<html>
<head>
<title>Contact Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF0000">
<table width="750" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr> 
    <td width="417" align="left" valign="top" height="195"> 
      <p><img src="sliced_images/contact.gif" width="417" height="159"><img src="sliced_images/space_1.gif" width="417" height="34"></p>
    </td>
    <td align="left" valign="top" height="195" width="200"><img src="sliced_images/space_2.gif" width="200" height="193"></td>
    <td width="133" align="left" valign="top" rowspan="3"><a href="home.html"><img src="sliced_images/logo.gif" width="133" height="109" border="0"></a><a href="Wu-shu.html"><img src="sliced_images/menu_wushu.gif" width="133" height="37" border="0"></a><a href="Tai-chi.html"><img src="sliced_images/menu_taichi.gif" width="133" height="48" border="0"></a><a href="AboutSchool.html"><img src="sliced_images/menu_school.gif" width="133" height="49" border="0"></a><a href="Schedule.html"><img src="sliced_images/menu_schedule.gif" width="133" height="48" border="0"></a><img src="sliced_images/red_contact.gif" width="133" height="48"></td>
  </tr>
  <tr align="left"> 
    <td valign="top" colspan="2" height="9"><img src="sliced_images/spacer.gif" width="617" height=9"></td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan="2">
      <table width="617" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="90" valign="top" height="317" align="left"><img src="sliced_images/spacer.gif" width="90" height="1"></td>
          <td width="474" valign="top">
		  
		    <p><font face="Times New Roman, Times, serif" size="4"><b>HEADQUARTERS</b></font></p>
		    <p><font face="Times New Roman, Times, serif" size="3">709 1/2 S. 
              KING STREET, SEATTLE, WA 98104</font><font face="Times New Roman, Times, serif"><br>
              <font size="4">Phone: 206-749-9513<br>
			  E-mail: yijiao@yijiaowushu.com</font></font></p>
			  
			  
            <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="CWTA_registration form.pdf">Registration Form</a></font></p>
			  
            <p>&nbsp;</p>
			  
            <p><img src="sliced_images/contact_photo.jpg" width="481" height="287"></p>
          </td>
          <td width="53" valign="top"><img src="sliced_images/spacer.gif" width="53" height="1"></td>
        </tr>
        <tr> 
          <td height="0"></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan="3">&nbsp;</td>
  </tr>
</table>
</body>
</html>
