<html>
<head>
<title>Schedule/Tuition</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF0000">
<table width="750" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr> 
    <td width="417" align="left" valign="top" height="195"> 
      <p><img src="sliced_images/schedule.gif" width="417" height="159"><img src="sliced_images/space_1.gif" width="417" height="34"></p>
    </td>
    <td align="left" valign="top" height="195" width="200"><img src="sliced_images/schedule_photo.jpg" width="147" height="194"><img src="sliced_images/space_2.gif" width="53" height="193"></td>
    <td width="133" align="left" valign="top" rowspan="3"> <a href="home.html"><img src="sliced_images/logo.gif" width="133" height="109" border="0"></a> 
      <a href="Wu-shu.html"><img src="sliced_images/menu_wushu.gif" width="133" height="37" border="0"></a> 
      <a href="Tai-chi.html"><img src="sliced_images/menu_taichi.gif" width="133" height="48" border="0"></a> 
      <a href="AboutSchool.html"><img src="sliced_images/menu_school.gif" width="133" height="49" border="0"></a> 
      <img src="sliced_images/red_schedule.gif" width="133" height="48"> <a href="Contact.html"><img src="sliced_images/menu_contact.gif" width="133" height="48" border="0"></a> 
    </td>
  </tr>
  <tr align="left"> 
    <td valign="top" colspan="2" height="9"><img src="sliced_images/spacer.gif" width="617" height="9"></td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan="2">
      <table width="617" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="90" valign="top" align="left"><img src="sliced_images/spacer.gif" width="90" height="1"></td>
          <td colspan="2" valign="top" align="left" height="37"><table width="472" border="1" cellspacing="0" cellpadding="5">
			            
<tr align="center">
              <td colspan="3">
			  <p><em>Tai Chi as internal Wu Shu, is one kind of Qi Gong.  Wu Shu is the mandarin word for martial arts Our school offers classic and authentic Chen style and Yang style Tai Chi from China.</em></p>
			  <font size="4" face="Times New Roman, Times, serif"><b><strong>2010 4th quarter</strong></b></font><br>
                  <font size="2" face="Times New Roman, Times, serif"><b>October 5 � December 11, 10 weeks</b></font><br>
                  <p><font size="2" face="Times New Roman, Times, serif"><font color="#CC0000">Master Instructor: <strong>Sifu Yijiao Hong</strong></font> <br>
                  (Started Wushu at age 8 in China; B.A Degree from Zhejiang Normal University, China in Wu shu and Tai Chi with 32 years experience; National Wushu Team member, Top 10 world professional Tai Chi athlete in 1999; Former Zhejiang College of Chinese Traditional Medicine, college Wu shu and Tai Chi Team Coach and assistant professor ,Hang Zhou, China; Certified International A Grade Wu Shu Judge by IWuF, Beijing, China 2004. Sifu Hong is 12th generation of Chen Tai Chi Family, study from Chen family successor world renown Grandmaster Chen Zhenglei since 1998; Yang Tai Chi from Yang family successor world renown Grandmaster Fu Shengyuan since 1995.)</font></p>
                  <p><font size="2" face="Times New Roman, Times, serif"><font color="#CC0000">Instructor of Yang Tai Chi: <strong>Sifu James Guidon</strong></font><br> (Certified Yang Tai Chi instructor by Master Yijiao Hong with over 20 years experience.)</font></p>
</td>
            </tr>
            <tr bgcolor="#666666">
              <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF">TAI CHI: </font> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Headquarters / 709 1/2 S. King Street, Seattle 98104</font></td>
            </tr>
            <tr bgcolor="#FFFFCC">
              <td><font face="Times New Roman, Times, serif" size="3">Tuesday</font></td>
              <td><font face="Times New Roman, Times, serif" size="3">GM Chen Zhenglei&rsquo;s all Push Hands</font></td>
              <td><font face="Times New Roman, Times, serif" size="2">6PM-7:00PM</font></td>
            </tr>
<tr bgcolor="#FFFFCC">
              <td><font face="Times New Roman, Times, serif" size="3">Tuesday</font></td>
              <td><font face="Times New Roman, Times, serif" size="3">Tai Chi Chen Beginning 1 (Starts 10/5/2010)</font></td>
              <td><font face="Times New Roman, Times, serif" size="2">7:05PM�8:05PM</font></td>
            </tr>
            <tr bgcolor="#FFCCFF">
              <td><font face="Times New Roman, Times, serif" size="3">Wednesday</font></td>
              <td><font face="Times New Roman, Times, serif" size="3">Chen Old Frame 1, 2, Push Hands, Dao, Jian</font></td>
              <td><font face="Times New Roman, Times, serif" size="2">6PM-7:40PM or 8:00PM
              </font></td>
            </tr>
            <tr bgcolor="#CCFFFF">
              <td width="40" valign="middle"><font face="Times New Roman, Times, serif" size="3">Saturday</font></td>
              <td>Tai Chi Yang 24, 40, 85, Push Hands, 32 Jian</td>
              <td><font face="Times New Roman, Times, serif" size="2">8:50AM - 10:30 AM</font></td>
            </tr>
            <tr bgcolor="#666666">
              <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF">TUITION AND FEES</font></td>
            </tr>
            <tr>
              <td colspan="3"><p><font face="Times New Roman, Times, serif" size="3" color="#FF0000">No refund/one qtr. commitment:</font> <font face="Times New Roman, Times, serif" size="3" color="#000000">Please Make a Check payable to CWTA LLC by Sept. 18th. After due day $20 extra.<br /></font>
                <font face="Times New Roman, Times, serif" size="3" color="#0000FF">&bull;More than 2 hours classes a week $50 off/10 weeks.<br />
                 &bull;Over 60 years old senior $10 off /10 weeks.</font></p>
                 <p><strong>Advanced Dao and Jian Chen on Wednesday (6pm-8pm) $325/10 weeks<br> 
                   Advanced Yang on Sat. and Advanced Chen on Wednesday (6pm-7:40pm) $250/10 weeks<br> 
                   GM Chen Zhenglei Push Hands $150/10 weeks/20 students<br>
                   Beginning traditional Chen $150/10 weeks/15 students, $50 uniform and registration fee.</strong></p>	             
<p><font face="Times New Roman, Times, serif" size="3" color="#000000"><strong>PRIVATE LESSON<br></strong>Yang Tai Chi  Instructor: Sifu  James Guidon, by appointment only<br>
  $50/hr/1 person, $60/hr/2 persons.<br> 
tel: 206-527-0144</p></font>

</td></tr>
            <tr bgcolor="#000000">
              <td colspan="3"><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF">Please submit a</font><font face="Arial, Helvetica, sans-serif" size="3"> <a href="CWTA_registration form.pdf">REGISTRATION FORM</a> <font color="#FFFFFF">to register now!</font></font></td>
            </tr>	
          </table></td>
          <td width="53" valign="top"><img src="sliced_images/spacer.gif" width="53" height="1"></td>
        </tr>
        <tr> 
          <td height="0"></td>
          <td valign="top"></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
			
</table>
          <td width="53" valign="top"><img src="sliced_images/spacer.gif" width="53" height="1"></td>
        
        <tr> 
          <td height="0"></td>
          <td valign="top"></td>
          <td></td>
          <td></td>
        </tr>
      
    
  
  
  <tr> 
    <td align="left" valign="top" colspan="3"><img src="sliced_images/spacer.gif" width="617" height="10"></td>
  </tr>
  

</body>
</html>
