<html>
<head>
<title>Wu-shu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="750" border="0" cellspacing="0" cellpadding="0" height="499" align="left">
  <tr> 
    <td width="417" align="left" valign="top" height="195"> 
      <p><font size="3" face="Times New Roman, Times, serif"><a name="wushu_toop"></a></font><img src="sliced_images/wu-shu.gif" width="417" height="159"><img src="sliced_images/space_1.gif" width="417" height="34"></p>
    </td>
    <td align="left" valign="top" height="195" width="200"><img src="sliced_images/WoShu.jpg" width="147" height="194"><img src="sliced_images/space_2.gif" width="53" height="193"></td>
    <td width="133" align="left" valign="top" rowspan="3"><a href="home.html"><img src="sliced_images/logo.gif" width="133" height="109" border="0"></a><img src="sliced_images/red_wushu.gif" width="133" height="37"><a href="Tai-chi.html"><img src="sliced_images/menu_taichi.gif" width="133" height="48" border="0"></a><a href="AboutSchool.html"><img src="sliced_images/menu_school.gif" width="133" height="49" border="0"></a><a href="Schedule.html"><img src="sliced_images/menu_schedule.gif" width="133" height="48" border="0"></a><a href="Contact.html"><img src="sliced_images/menu_contact.gif" width="133" height="48" border="0"></a></td>
  </tr>
  <tr align="left"> 
    <td valign="top" colspan="2" height="9"><img src="sliced_images/spacer.gif" width="617" height="9"></td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan="2">
      <table width="617" border="0" cellspacing="0" cellpadding="0" height="317">
        <tr> 
          <td width="90" valign="top" height="317" align="left"><img src="sliced_images/spacer.gif" width="90" height="1"></td>
          <td width="474" valign="top"> 
            <p><font size="3" face="Times New Roman, Times, serif">Wushu is the 
              Chinese term for martial arts. It has been practiced for thousands 
              of years. Over the centuries, Wushu has multiplied into various 
              styles of boxing, weapon play, acrobatics, and combat. Today, Wushu 
              is also a popular international sport and will become an Olympic 
              event this decade. It is also a highly effective system of exercise 
              which promotes physical conditioning for good health and longevity.</font></p>
            <p>&nbsp;</p>
            <ul>
              <li><font size="3" face="Times New Roman, Times, serif">Increase 
                self-confidence and self-discipline </font> 
              <li><font size="3" face="Times New Roman, Times, serif">Develop 
                perseverance </font> 
              <li><font size="3" face="Times New Roman, Times, serif">Improve 
                flexibility </font> 
              <li><font size="3" face="Times New Roman, Times, serif">Strengthen 
                the cardiovascular system </font> 
              <li><font size="3" face="Times New Roman, Times, serif">Develop 
                graceful power </font> 
              <li><font size="3" face="Times New Roman, Times, serif">Self-defense 
                </font> 
                       
            </ul>
			
			<hr size="2">
            <p><font face="Times New Roman, Times, serif" size="5">WU DE&mdash;WUSHU SPIRIT</font></p>
            <font size="3"><strong><font color="#0000FF">Respect:</font></strong> Respect the art, parents, Shifu, seniors, self and others.<br>
            <strong><font color="#0000FF">Humility:</font></strong> Humble heart and manner to learn and practice, yet have confidence.<br>
            <strong><font color="#0000FF">Diligence:</font></strong> Practice hard and frequently, do your best.<br>
            <strong><font color="#0000FF">Perseverance:</font></strong> Overcome the difficulties and challenges, a long enduring sense of purpose should be cultivated.</font><br>
            <p><a href="#wushu_toop"><font color="#FF0000" size="3" face="Times New Roman, Times, serif">go to top</font></a></p>
            <hr size="2">
		  </td>
          <td width="53" valign="top"><img src="sliced_images/spacer.gif" width="53" height="1"></td>
        </tr>
        <tr> 
          <td height="0"></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" colspan="3"><img src="sliced_images/spacer.gif" width="617" height="10"></td>
  </tr>
</table>
</body>
</html>
