<html>
<title>images</title>
<body bgcolor="A0B4DC">
<head><h1>The Images</h1></head>
<hr size=3>
The images on the sample home page are in JPEG format.  This helps those browsing your pages because converting images to JPEG results in smaller images, which load faster across the Internet.<p>
You will notice when you move the mouse over the images, the arrow becomes a hand.  Click when you see the hand, and you will go to another location.  In other words, the images are "active links".<p>
There are many, many sites on the net with images, sounds and even video files you can use on your pages, and links to instructions and tips on how to create effective and efficient images for your pages.  EarthLink's <a href="http://www.earthlink.net/internet/workshop">Creating Web Pages</a> is a start.<p>
<hr size=3>  
<a href=mailto:webmaster@earthlink.net><address>webmaster@earthlink.net</address
></a>
</body>
</html>
