<html>
<body bgcolor="#b2b2b2" link="#009966" vlink="#ff0000" text="#000080" background="/eln-images/background.gif">
<title>Sample Page</title>

<!-------------------- DISREGARD ---------------------->
<table cellpadding=0 cellspacing=0 border=0 bgcolor="#f1ebdd">
 <tr>
  <td>
   <font face="verdana, helvetica" color="000000" size=2>
    <h3>Sample Page</h3>
<dd>Welcome to the EarthLink Sample Page!  This page was created
so that you can easily understand the basics of what is involved
in creating web pages for you site. By viewing the source of this
page you can see how easy it is to add text, images and links to
pages on your site, or other sites on the internet.  This is done
by clicking on "Source" or "Document Source" in the "View" menu
of your browser.
<dd>Below you will see a website made for a fictitious business.
It contains many of the elements that you will need to get started.
To go back to your site when you've finished viewing it, click 
<a href="./index.html">here</a>.
Happy publishing from your friends at
 <a href="http://www.earthlink.net"> EarthLink Network, Inc. </a>
   </font>
  </td>
 </tr>
</table>
<!-------------------- DISREGARD ---------------------->

<hr size=3>
<center>
<h1>Martha V.'s Bed and Breakfast</h1>
<img src="/eln-images/sample1.gif">
<br>
<br>
<font color="993223"><h2>Welcome!</h2></font>

<p>Ut wisis enim ad minim veniam. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit, sed
diem nonummy nibh euismod tincidunt ut lacreet dolore magna
aliguam erat volutpat. Ut wisis enim ad minim veniam.
</center><p>

<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
sed diem nonummy nibh euismod tincidunt ut lacreet dolore
magna aliguam erat volutpat. Ut wisis enim ad minim veniam,
quis nostrud exerci ut aliquip ex ea commodo consequat.
<dd>Ut wisis enim ad minim veniam. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit, sed diem nonu mmy nibh euismod
tincidunt ut lacreet dolore magna aliguam erat volutpat.
<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
sed diem nonummy nibh euismod tincidunt ut lacreet dolore
magna aliguam erat volutpat.
<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
sed diem nonummy nibh euismod tincidunt ut lacreet dolore
magna aliguam erat volutpat. Ut wisis enim ad minim veniam,
quis nostrud exerci ut aliquip ex ea commodo consequat.

<center><p><img src="/eln-images/sample4.gif"><p></center>
<img src="/eln-images/sample2.gif" align=left>
<img src="/eln-images/sample3.gif" align=right>

<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
sed diem nonummy nibh euismod tincidunt ut lacreet dolore
magna aliguam erat volutpat. Ut wisis enim ad minim veniam,
quis amet nostrud exerci ut aliquip ex ea commodo consequat.

<center><p><img src="/eln-images/sample4.gif"><p>

<b>Links:</b><br>
<a href="http://www.cnn.com/">CNN News</a> |
<a href="http://www.weather.com">The Weather Channel</a> |
<a href="http://www.webmonkey.com/">The Web Monkey</a>
<br><br>

<font color="338800" size=1 face="verdana, helvetica">
<a href="http://www.microsoft.com"><img src="/eln-images/msie.jpg" border=0></a>
<a href="http://www.netscape.com"><img src="/eln-images/netscape.gif" border=0></a>
</center>
<br><br>
<b>Martha V.'s Bed and Breakfast</b><br>
1234 Serenity Road<br>
Newmarket, NH 03857<br>
Ph: (800) 555-1234<br>
</font><br></center>

<hr size=3>
</body>
</html>
